@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

$font-stack: "Lato", Calibri, sans-serif
$font-stack-two: "Cormorant Garamond", Calibri, serif

$white: #ffffff
$black: #000000

$blue1: #4e7a9b
$blue2: #a3b9c9
$green1: #6ca888
$green2: #c2f7ca


h1
    color: $white
h2
    color: $white
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
h3
    color: $white
h4
    color: $white
p
    font-size: 1em
    font-weight: 200
    color: $white
    line-height: 1.5em
      