.cv-page
    background-color: $white

    h1, h2, h3, h4, p
        color: $blue1
        font-weight: 400

    
    h1, h3
        text-transform: uppercase
        letter-spacing: 5px
        color: $green1