.now-page
    background-color: $white

    h1, h2, h3, h4, p
        color: $blue1
        font-weight: 400

    
    h1
        text-transform: uppercase
        letter-spacing: 5px
        color: $green1
    
.now-container
    margin: 0 20%

    .now-title
        padding-bottom: 0px

    h1
        font-family: $font-stack-two
        padding-bottom: 0px

    h2
        padding-bottom: 1em
        padding-top: 25px
        font-weight: 400
        font-size: 20px

        span
            font-weight: 300

    h4
        padding-bottom: .33em
        font-size: 1.1em

    h3
        font-size: 20px
        font-family: $font-stack
        font-weight: 400
        padding: 15px 0px 5px 0px

    p
        font-family: $font-stack
        font-weight: 300
        font-size: 1em
        padding-left: 3em

    a
        color: $green1
        text-decoration: none

.thinking-things, .doing-things, .active-quote
    margin-top: 0
    li
        color: $green1
        font-size: 20px
        list-style: none
        padding: 5px 0px
    
    .pseudo-list-marker
        width: 18px
        height: 18px
        border-radius: 80%
        background-color: $green2
        position: absolute
        left: 20%
        transform: translateY(43%)

    p   
        padding-left: 5px
        
.sub-table
    color: $green1
    li
        font-size: 18px
        font-weight: 300
        list-style-type: disc
        padding: 0
    
        &::marker
            color: $green1

.quote-container
    p
        padding-left: 0
        font-size: 18px
        font-style: italic

.now-explainer
    padding-top: 40px
    padding-bottom: 40px
    
    p
        padding-left: 0
        font-size: 18px
