.footer-wrapper
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 10px
    
    .social-links
        display: flex
        justify-content: center
        align-items: center

        a
            color: $blue1

            &:hover
                color: $green2
                // come back to transition speed up

    .footer-name
        p
            text-transform: capitalize
            font-size: 1.18em
