.header-container
    display: flex
    margin: 26px
    .id-box
        width: 50%
        display: flex
        align-items: center

        .logo-svg
            width: 50px
            height: 50px
            cursor: pointer

        h2
            font-size: 2em
            font-weight: 300
            letter-spacing: 2px
            text-transform: uppercase

    .nav-box
        width: 50%
        display: flex
        align-items: center
        justify-content: flex-end