.nav-wrap-lander
  // position: relative
  // top: -30px
  padding-top: 10px
  .navigation
    list-style: none
    margin: 0
    display: flex
    justify-content: center
    padding: 0px

    li
      margin: 0 15px

      a
        text-decoration: none
        color: $white
        font-size: 0.9em
        padding: 10px 10px
        position: relative
        transition: all 0.3s
        text-transform: uppercase
        font-weight: 300

        &:hover
          color: $green2
          // text-decoration-line: underline
          // text-decoration-style: wavy
          text-decoration-color: $green2
          text-decoration-thickness: 2px
          

        &.active 
          // text-decoration-line: underline
          // text-decoration-style: wavy
          text-decoration-color: $green2
          text-decoration-thickness: 2px
          font-weight: 400
      