@use "sass:color"

.nav-wrap
  position: relative
  
  .navigation
    list-style: none
    margin: 0
    display: flex
    justify-content: center
    padding: 0px

    li
      margin: 0 15px

      a
        text-decoration: none
        color: $blue1
        font-size: 0.9em
        padding: 10px 10px
        position: relative
        transition: all 0.3s
        text-transform: uppercase
        font-weight: 300

        &:hover
          color: $green2
          text-decoration-color: $green2
          text-decoration-thickness: 2px
          
        &.active 
          text-decoration-color: $green2
          text-decoration-thickness: 2px
          font-weight: 600

  .hamburger-icon
    display: none
    cursor: pointer
    position: absolute
    top: 5px
    right: 20px
    z-index: 100
    
    span
      display: block
      width: 30px
      height: 3px
      background-color: $green1
      margin: 6px 0
      transition: 0.3s

  .menu-toggle
    display: none

    &:checked ~ .navigation
      transform: translateX(0)
      opacity: 1
      pointer-events: auto

    &:checked ~ .hamburger-icon span:nth-child(1)
      transform: rotate(45deg) translate(6px, 6px)

    &:checked ~ .hamburger-icon span:nth-child(2)
      opacity: 0

    &:checked ~ .hamburger-icon span:nth-child(3)
      transform: rotate(-45deg) translate(8px, -8px)

// Mobile styles
@media screen and (max-width: 600px)
  .nav-wrap
    .hamburger-icon
      display: block
      top: -16px
  
    .navigation
      position: fixed
      top: 0
      right: 0
      width: 70%
      height: 100vh
      flex-direction: column
      align-items: center
      justify-content: flex-start
      padding-top: 60px
      background-color: rgba(255, 255, 255, 0.9)
      transform: translateX(100%)
      transition: transform 0.3s ease-in-out, opacity 0.3s
      opacity: 0
      pointer-events: none
      z-index: 90
      
      li
        margin: 15px 0
        width: 100%
        text-align: center
        
        a
          display: block
          padding: 15px
          font-size: 1.1em