.writing-main-container
    margin: 0 10%
    padding-top: 30px
    display: flex

.column
    border: 1px solid $black
    flex: 1
    flex-shrink: 0

.c2
    display: flex
    flex-flow: row wrap
    align-items: flex-start

.shape1
    width: 100%
    aspect-ratio: 2 / 1

.shape2
    width: 50%
    aspect-ratio: 1 / 1
    flex: 1
    flex-shrink: 1
    flex-basis: auto


.shape3
    width: 50%
    aspect-ratio: 1 / 2


.card
    position: relative
    // width: 100%
    // height: 154px
    color: $blue1
    transition: 0.5s
    cursor: pointer
    margin-bottom: 30px

    &:hover
        transform: translateY(-5px)

    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $white
        border-radius: 1.2em
        z-index: 3
    
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $blue2
        filter: blur(10px)

    .piece-text
        position: relative
        padding: 10px
        z-index: 10
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 1.5em